*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    
    
}

html{
  scroll-behavior: smooth;
}

.nav{
    background-color: rgb(225, 219, 234);
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    box-shadow: 3px 3px 5px rgba(0, 0,0, 0.2);
}

.leftnav{
    width: 40%;
    flex-direction: column;
    padding-left: 35px;
}
.leftnav h1{
    color: rgb(95,194,95);
    font-weight:lighter;
    cursor: context-menu;
}

.rightnav{
    height: 50px;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.rightnav a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding-right: 35px;
}

.rightnav a:hover{
    color: rgb(95, 194, 95);
}

.main{
    font-family: monospace;
    text-align: center;
    margin-top: 30px;
}

.main h1{
    position: relative;
    color: rgb(95,195 , 95);
    font-weight: lighter;
    width: max-content;
    margin: auto;
}
main h1::after{
    content: '';
    background-color: gray;
    height: 4px;
    width: 40%;
    position: absolute;
    bottom: -10px;
    left: 40px;
  }
.main p{
    font-size: 25px;
    color: gray;
}



  .grid{
    margin: 50px auto;
    width: 60%;
    display: grid;
    grid-template-rows: repeat(3,200px);
    align-items: center;
    row-gap: 25px;
    box-sizing: border-box;
  }

  .project{
    width: 100%;
    height: 200px;
    border-radius: 2rem;
    box-sizing: border-box;
    box-shadow: 2px 2px 8px rgba(0, 0,0, 0.3);
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 30% 70%;
    gap: 3px;
  }

  .project img{
    width: 100px;
    height: 120px;
    margin-top: 10px;
    margin-left: 30px;
    padding: 30px;
    grid-column: 1/3;
    grid-row: 1/2;
    border-radius: 50%;
  }

  .project h2{
    color: black;
    font-weight: lighter;
    font-size: 22px;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: flex-start;
    padding: 20px;
    align-items: flex-start;
    text-align: left;
    margin: 30px 50px;
  }

  .project h4{
    color: rgb(95, 194, 95);
    font-size:small;
    font-weight: bold;
    grid-column: 2/3;
    text-align: left;
    margin-left: 30px;
    grid-row: 2/2;
    padding: 30px 45px ;
  }
  .project p{
    color: gray;
    font-size: 15px;
    font-weight: lighter;
    grid-column: 2/3;
    grid-row: 2/2;
    margin: 20px;
    padding: 30px 55px 10px;
    width: 600px;
    text-align: left;
  }
  .project a{
    text-decoration: none;
    grid-column: 3/3;
    grid-row: 2/2;
    color: white;
    border-radius: 2rem;
    background-color: rgb(95, 194, 95);
    height: 30px;
    width: 70%;
    padding: 10px;
    margin: 3rem auto;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 2px 3px 5px rgba(0, 0,0, 0.2);
  }
  .project a:hover{
    color: #000;
    background-color: gray
  }
.top{
  position:sticky;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
  margin-left:90%;
  bottom: 10px;
  right: 10px;
  background-color: rgb(95, 194, 95);
  width: max-content;
  border-radius: 2rem;
  padding: 10px;
  text-decoration: none;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 2px;
  z-index: 1000;
}
.top:hover{
  background-color: gray;
  counter-reset: #000;
}
footer {
    position: relative;
  margin: 0 auto;
  padding: 50px;
  height: 300px;
   padding-bottom: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgb(225, 219, 234);
   box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}
footer p{
    font-size: 15px;
    font-weight: bold;
    color: gray;
    
}
.footer-links a{
  text-decoration: none;
  color: #000;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  padding-bottom: 5px;
  font-weight: bold
  
}
.footer-links a:hover{
  color: rgb(95, 194, 95);
}

